# Supabase Configuration
VITE_SUPABASE_URL=https://mrkkrwapoyskgazdlunm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ya2tyd2Fwb3lza2dhemRsdW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTQzMDUsImV4cCI6MjA3MTA5MDMwNX0.l1UjmkWwom6eyjivpyiKCk3lYKl4QfZzkp8p4iJVcOI
VITE_SUPABASE_PROJECT_ID=mrkkrwapoyskgazdlunm

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyDJhCNYbVTBKDv0-kkN61eUK-_ucL1Sxq4
